<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>
    Code Lab Directory
  </title>
  <style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div.contentborder {
  display: inline-block;
  width: 10%;
  background-color: lightgreen;
  height: 764px;
  border: 3px solid black;
  vertical-align: top;
}

div.titlebar {
  display: block;
  text-align: center;
  padding-top: 30px;
  margin-top: -8px;
  height: 100px;
  width: 100%;
  background-color: lightgreen;
  border: 3px solid black;
  font-size: 16px;
}
div.navigation {
  display: block;
  height: 50px;
  width: 100%;
  background-color: #dddddd;
  border: 3px solid black;
  vertical-align: top;
  font-size: 16px;
}
div.main {
  display: inline-block;
  height: 764px;
  width: 80%;
  border: 3px solid black;
  font-size:16px;
}

li {
  float: left;
}
a {
  display: block;
  padding-left: 8px;
  padding-right: 24px;
  background-color: #dddddd;
}
ul {
background-color: #dddddd;
}
</style>
<body style="font-size: 0px;">

  <div class="titlebar">
    Title
  </div>

<div class="navigation">
  <ul>
    <li><a href="/">home</a></li>
    <li><a href="/Students/student_1">staff1</a></li>
    <li><a href="/Students/student_2">staff2</a></li>
    <li><a href="/Students/student_3">staff3</a></li>
  </ul>
</div>
  <div class="contentborder">
  </div>

  <div class="main">
    Students and hyperlinks
  </div>

  <div class="contentborder">
  </div>
