<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>
      Code Lab Directory
    </title>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      div.contentborder {
        display: inline-block;
        width: 10%;
        background-color: lightgreen;
        height: 764px;
        border: 3px solid black;
        vertical-align: top;
      }

      div.titlebar {
        display: block;
        text-align: center;
        padding-top: 10px;
        margin-top: -8px;
        height: 100px;
        width: 100%;
        background-color: lightgreen;
        border: 3px solid black;
        font-size: 16px;
      }

      div.navigation {
        display: block;
        height: 50px;
        width: 100%;
        background-color: #dddddd;
        border: 3px solid black;
        vertical-align: top;
        font-size: 16px;
      }

      div.main {
        display: inline-block;
        height: 764px;
        width: 80%;
        border: 3px solid black;
        font-size:16px;
        padding-left: 8px;
      }

      li {
        float: left;
      }

      a {
        display: block;
        padding-left: 8px;
        padding-right: 24px;
        background-color: #dddddd;
      }

      ul {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body style="font-size: 0px;">
    <div class="titlebar">
      <h1>Code Lab Database</h1>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/Personnel/Chris">Chris</a></li>
        <li><a href="/Personnel/David">David</a></li>
        <li><a href="/Personnel/Marcus">Marcus</a></li>
      </ul>
    </div>

    <div class="contentborder">
    </div>

    <div class="main">
      <p>The following contains confidential information about the personnel involved with Lansing Code Lab. Access is restricted.</p>
    </div>

    <div class="contentborder">
    </div>
  </body>
</html>
